<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBContatosModelStoreContainer" CdmEntityContainer="DBContatosEntities">
    <EntitySetMapping Name="Contatos">
      <EntityTypeMapping TypeName="DBContatosModel.Contato">
        <MappingFragment StoreEntitySet="Contatos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Lembranca" ColumnName="Lembranca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>